
MONGODB_URI=mongodb://localhost:27017/ibanking_payment

JWT_SECRET=your_access_token_secret
OTP_SECRET=your_otp_token_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= lexa61313@gmail.com
# EMAIL_USER=hoangminhvan2710@gmail.com
# EMAIL_PASS=uczz xjvx byct czpx
EMAIL_PASS= tats tgov xckd ladn


PORT=3000